spring.datasource.url=jdbc:mysql://db4free.net:3306/icmteste
spring.datasource.username=adminmaciel
spring.datasource.password=9248r9efuifq98rnedkfk
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
server.shutdown=graceful
spring.jpa.show-sql = true
security.basic.enabled = false
spring.session.timeout = 10m
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema: always